.skills-bag {
    width: 90%;
    max-width: 1000px;
    height: 70vh;
    padding-bottom: 3vh;
    border-radius: 10px;
    font-family: $roboto;
    animation: open linear .5s;
    z-index: 5;
    margin-top: 80px;
    background-color: #7d2eb6;

    .bag-header {
        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: white;

            .title,
            .skills-number {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;

                img {
                    width: 30px;
                    height: 30px;

                    @media screen and (min-width: 699px) {
                        width: 40px;
                        height: 40px;
                    }
                }
            }

            .title {
                h2 {
                    font-size: 1.2rem;

                    @media screen and (min-width: 699px) {
                        font-size: 1.5rem;
                    }
                }
            }

            .skills-number {
                gap: 5px;

                img {
                    width: 20px;
                    height: 20px;

                    @media screen and (min-width: 699px) {
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }

        .category {
            background-color: #1e2d44;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 10px;

            @media screen and (min-width: 499px) {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }

            p {
                border-left: 5px solid #e9bd06;
                padding-left: 5px;

                &::first-letter {
                    text-transform: capitalize;
                }
            }

            .category-icons {
                display: flex;
                gap: 20px;
                align-items: center;
                justify-content: center;

                img {

                    width: 30px;
                    height: 30px;
                    cursor: pointer;
                    padding: 2px;
                    transition: all .2s linear;

                    @media screen and (min-width: 699px) {
                        width: 40px;
                        height: 40px;
                    }
                }

                .active {
                    border-bottom: 3px solid #e9bd06;
                    transition: all .2s linear;
                }
            }
        }
    }
}